{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "~/*": [ "app/*", "*" ]
    },
    "plugins": [ { "name": "next" } ]
  },
  "include": [ "next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx" ],
  "exclude": [ "node_modules", "*.archive", "*.archive.*" ]
}
