{
  "extends": "@my/tsconfig/react.json",
  "compilerOptions": {
    "module": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [".next/dev/types/**/*.ts", ".next/types/**/*.ts", "src", "*.d.ts"],
  "exclude": ["node_modules", "archive", "*.archive", "*.archive.*"]
}
