{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 8010
    },
    "firestore": {
      "port": 8020
    },
    "database": {
      "port": 8030
    },
    "storage": {
      "port": 8040
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
