{
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.promptScopes": false,
  "cSpell.words": [
    "hookform",
    "ianvs",
    "immer",
    "nativewind",
    "Pressable",
    "signin",
    "snaplet",
    "supabase",
    "superjson",
    "tailwindcss",
    "tanstack",
    "trpc",
    "zustand"
  ],
  "editor.codeActionsOnSave": {
    "source.sortImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "reactSnippets.settings.importReactOnTop": false,
  "reactSnippets.settings.languageScopes": "typescriptreact,javascriptreact",
  "tailwindCSS.experimental.classRegex": [
    ["Classes ?\\=([^;]*)", "'([^']*)'"],
    ["Classes ?\\=([^;]*)", "\"([^\"]*)\""],
    ["Classes ?\\=([^;]*)", "\\`([^\\`]*)\\`"],
    ["ClassName ?\\=([^;]*)", "'([^']*)'"],
    ["ClassName ?\\=([^;]*)", "\"([^\"]*)\""],
    ["ClassName ?\\=([^;]*)", "\\`([^\\`]*)\\`"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.experimental.configFile": {
    "apps/random/tailwind.config.ts": "apps/random/src/**/*.tsx",
    "apps/spend-buddy/tailwind.config.ts": "apps/spend-buddy/src/**/*.tsx"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts",
    "drizzle-orm/mysql-core/index.d.ts",
    "drizzle-orm/sqlite-core/index.d.ts"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/{page,layout,template,loading,error,route}.{ts,tsx}": "${dirname(1)}/${dirname} <${filename}>",
    "**/{client,index}.{ts,tsx}": "${dirname} <${filename}>"
  }
}
